local druid = require("druid.druid")
local input = require("druid.extended.input")
local rich_input = require("druid.custom.rich_input.rich_input")

local druid_instance

function init(self)	
	druid_instance = druid.new(self)
	druid.register("input", input)
	
	self.text_input2 = druid_instance:new(rich_input, "simple_template")
	self.text_input1 = druid_instance:new(rich_input, "basic_template")
end

function final(self)
	druid_instance:final()
end

function update(self, dt)
	druid_instance:update(dt)
end

function on_message(self, message_id, message, sender)
	druid_instance:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	druid_instance:on_input(action_id, action)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
